# uma-mahesh-app

./: .gitignore  README.md
uma-mahesh-app-api/UmaMahesh_BackApp/: Program.cs  UmaMahesh_BackApp.csproj  appsettings.json
uma-mahesh-app-api/UmaMahesh_BackApp/Controllers/: EmailController.cs  ProductsController.cs  RestaurantController.cs  StudentsController.cs  UserController.cs  WeatherForecastController.cs
uma-mahesh-app-api/UmaMahesh_BackApp/Data/: DataRepositoryContext.cs  MongoDBRepositoryContext.cs
uma-mahesh-app-api/UmaMahesh_BackApp/Database/: DataRepositoryContext.cs  MongoDBRepositoryContext.cs
uma-mahesh-app-api/UmaMahesh_BackApp/Entities/Custom/: IQueryableExtensions.cs  QueryParameters.cs  WeatherForecast.cs
uma-mahesh-app-api/UmaMahesh_BackApp/Entities/Products/: Product.cs  ProductQueryParameters.cs
uma-mahesh-app-api/UmaMahesh_BackApp/Entities/Restaurants/: Restaurant.cs
uma-mahesh-app-api/UmaMahesh_BackApp/Entities/Students/: Students.cs
uma-mahesh-app-api/UmaMahesh_BackApp/Entities/Users/: LoginDto.cs  UserDto.cs  UserRegistration.cs
uma-mahesh-app-api/UmaMahesh_BackApp/Exceptions/: AppExceptionHandler.cs  GeneralExceptionHandler.cs
uma-mahesh-app-api/UmaMahesh_BackApp/Exceptions/Global/: AppExceptionHandler.cs  GeneralExceptionHandler.cs
uma-mahesh-app-api/UmaMahesh_BackApp/Features/Custom/: WeatherForecastController.cs
uma-mahesh-app-api/UmaMahesh_BackApp/Features/Products/: ProductsController.cs
uma-mahesh-app-api/UmaMahesh_BackApp/Features/Restaurants/: RestaurantController.cs
uma-mahesh-app-api/UmaMahesh_BackApp/Features/Students/: StudentsController.cs
uma-mahesh-app-api/UmaMahesh_BackApp/Features/Users/: UserController.cs
uma-mahesh-app-api/UmaMahesh_BackApp/Models/Custom/: IQueryableExtensions.cs  QueryParameters.cs  WeatherForecast.cs
uma-mahesh-app-api/UmaMahesh_BackApp/Models/Email/: EmailDto.cs
uma-mahesh-app-api/UmaMahesh_BackApp/Models/Product/: ProductQueryParameters.cs  Products.cs
uma-mahesh-app-api/UmaMahesh_BackApp/Models/Restaurants/: Restaurants.cs
uma-mahesh-app-api/UmaMahesh_BackApp/Models/Students/: Students.cs
uma-mahesh-app-api/UmaMahesh_BackApp/Models/User/: LoginDto.cs  UserDto.cs  UserRegistration.cs
uma-mahesh-app-api/UmaMahesh_BackApp/Properties/: launchSettings.json
uma-mahesh-app-api/UmaMahesh_BackApp/Properties/PublishProfiles/: umamaheshapi - FTP.pubxml  umamaheshapi - Web Deploy.pubxml  umamaheshapi - Zip Deploy.pubxml
uma-mahesh-app-api/UmaMahesh_BackApp/Services/EmailService/: EmailService.cs  IEmailService.cs
(+57 files in other folders)
